bookDaoClass = zn.gdufe.dao.impl.BookDaoImpl
bookTypeDaoClass = zn.gdufe.dao.impl.BookTypeDaoImpl
userDaoClass =zn.gdufe.dao.impl.UserDaoImpl
studentInfoDaoClass = zn.gdufe.dao.impl.StudentInfoDaoImpl